# spring-dubbo-demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfigration.java
src/main/java/com/example/demo/dto/: ApiResult.java  Constants.java  RequestBase.java
src/main/java/com/example/demo/exception/: AccessLogFilter.java  CommonException.java  ConflictException.java  ExceptionCode.java  ExceptionFilter.java
src/main/java/com/example/demo/utils/: ConsistentHashing.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  dubbo-provider.properties  logback-spring.xml
src/main/script/: Generate Dao.groovy  Generate Entity.groovy
